# processor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/androidTest/java/ingvar/android/processor/examples/: ApplicationTest.java
examples/src/androidTest/java/ingvar/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/ingvar/android/processor/examples/service/: ExampleService.java
examples/src/main/java/ingvar/android/processor/examples/view/: AbstractActivity.java  MainActivity.java
examples/src/main/java/ingvar/examples/dictionary/pojo/: Dictionaries.java  Dictionary.java  Word.java  Words.java
examples/src/main/java/ingvar/examples/dictionary/storage/: CreationScript.java  DictionaryContract.java  DictionaryHelper.java  DictionaryProvider.java
examples/src/main/java/ingvar/examples/dictionary/view/: DictionaryActivity.java  DictionaryAdapter.java  DictionaryCreationFragment.java
examples/src/main/java/ingvar/examples/gallery/request/: ImageRequest.java  ImageTask.java
examples/src/main/java/ingvar/examples/gallery/view/: GalleryActivity.java
examples/src/main/java/ingvar/examples/gallery/widget/: GalleryAdapter.java
examples/src/main/java/ingvar/examples/serice/: ExampleService.java
examples/src/main/java/ingvar/examples/service/: ExampleService.java
examples/src/main/java/ingvar/examples/view/: AbstractActivity.java  MainActivity.java
examples/src/main/java/ingvar/examples/weather/network/: RetrofitSource.java  WeatherDeserializer.java  WeatherRequest.java  WeatherService.java
examples/src/main/java/ingvar/examples/weather/pojo/: Weather.java
examples/src/main/java/ingvar/examples/weather/view/: WeatherActivity.java
examples/src/main/res/drawable-v21/: btn_round.xml
examples/src/main/res/layout/: activity_dictionary.xml  activity_gallery.xml  activity_main.xml  activity_notifier.xml  activity_observation.xml  activity_weather.xml  fragment_create_dictionary.xml  layout_image.xml  layout_word.xml  spinner_item.xml
examples/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
processor/: build.gradle
processor-filesystem/: build.gradle  proguard-rules.pro
processor-filesystem/src/androidTest/java/ingvar/android/processor/filesystem/: ApplicationTest.java
processor-filesystem/src/androidTest/java/ingvar/android/processor/filesystem/test/: BitmapFilesystemRepositoryTest.java  DiskLruCacheTest.java  FilesystemRepositoryTest.java  ServiceTest.java
processor-filesystem/src/main/: AndroidManifest.xml
processor-filesystem/src/main/java/ingvar/android/processor/filesystem/persistence/: BitmapFilesystemRepository.java  CollectionKey.java  DiskLruCache.java  FilesystemRepository.java
processor-filesystem/src/main/java/ingvar/android/processor/filesystem/request/: FilesystemRequest.java
processor-filesystem/src/main/java/ingvar/android/processor/filesystem/source/: FilesystemSource.java
processor-filesystem/src/main/java/ingvar/android/processor/filesystem/task/: FilesystemTask.java
processor-filesystem/src/main/java/ingvar/android/processor/filesystem/util/: BytesUtils.java  DiskLruCache.java  FileUtils.java
processor-filesystem/src/main/res/values/: strings.xml
processor-network/: build.gradle  proguard-rules.pro
processor-network/src/androidTest/java/ingvar/android/processor/network/: ApplicationTest.java
processor-network/src/main/java/ingvar/android/processor/network/source/: NetworkSource.java
processor-sqlite/: build.gradle  proguard-rules.pro
processor-sqlite/src/androidTest/java/ingvar/android/processor/sqlite/: ApplicationTest.java
processor-sqlite/src/androidTest/java/ingvar/android/processor/sqlite/test/: SqliteRepositoryTest.java
processor-sqlite/src/main/: AndroidManifest.xml
processor-sqlite/src/main/java/ingvar/android/processor/sqlite/persistence/: ExtendedColumns.java  Key.java  SqlKey.java  SqliteRepository.java
processor-sqlite/src/main/java/ingvar/android/processor/sqlite/source/: SqliteSource.java
processor/src/androidTest/java/ingvar/android/processor/: ApplicationTest.java
processor/src/androidTest/java/ingvar/android/processor/test/: ApplicationTest.java  WorkerTest.java
processor/src/androidTest/java/ingvar/android/processor/test/mock/: MockExtendedRepository.java  MockService.java
processor/src/androidTest/java/ingvar/android/processor/test/observation/: ObservationTest.java  (+1 more)
processor/src/main/: AndroidManifest.xml
processor/src/main/java/ingvar/android/processor/exception/: ContextStaleException.java  PersistenceException.java  ProcessorException.java  RequestCancelledException.java  SourceNotAvailable.java  TaskCancelledException.java
processor/src/main/java/ingvar/android/processor/observation/: AbstractObserver.java  ActivityObserver.java  ContextObserver.java  FragmentObserver.java  IObserver.java  IObserverManager.java  IProcessObserverManager.java  ObserverManager.java
processor/src/main/java/ingvar/android/processor/persistence/: AbstractRepository.java  CacheManager.java  CompositeKey.java  ICacheManager.java  IPersister.java  IRepository.java  ListKey.java  Time.java
processor/src/main/java/ingvar/android/processor/request/: AggregatedRequest.java  IRequest.java  RequestStatus.java  SingleRequest.java
processor/src/main/java/ingvar/android/processor/service/: Processor.java  ProcessorService.java  ServiceHelper.java
processor/src/main/java/ingvar/android/processor/source/: ContextSource.java  DummySource.java  ISource.java  ISourceManager.java  Source.java  SourceManager.java
processor/src/main/java/ingvar/android/processor/task/: AbstractTask.java  AggregatedTask.java  DefaultWorker.java  Execution.java  ITask.java  ScheduledExecution.java  SingleTask.java  TaskStatus.java
processor/src/main/java/ingvar/android/processor/util/: BitmapPool.java  BitmapUtils.java  BytesUtils.java  CastUtils.java  CommonUtils.java  LW.java
processor/src/main/java/ingvar/android/processor/worker/: DefaultWorker.java  IWorker.java
(+146 files in other folders)
