// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url  'http://dl.bintray.com/deadly-cat/maven' }
    }
}

ext {
    vCompileSdkVersion = 21
    vBuildToolsVersion = '22.0.1'
    vMinSdkVersion = 14
    vTargetSdkVersion = 21

    vGlobalVersionCode = 1
    vGlobalVersionName = '1.0.0'
}
