apply plugin: 'com.android.application'

ext {
    vVersionCode = 1
    vVersionName = '1.0.0'
}

android {

    compileSdkVersion vCompileSdkVersion
    buildToolsVersion vBuildToolsVersion

    defaultConfig {
        minSdkVersion vMinSdkVersion
        targetSdkVersion vTargetSdkVersion
        versionCode vVersionCode
        versionName vVersionName
        applicationId 'ingvar.android.processor.examples'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility vSourceCompatibility
        targetCompatibility vTargetCompatibility
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
    compile project(':memory')
    compile project(':filesystem')
    compile project(':network')
    compile project(':sqlite')
    compile project(':std')

    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'org.roboguice:roboguice:3.0.1'
    provided 'org.roboguice:roboblender:3.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'commons-lang:commons-lang:2.6'
}
