<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button android:id="@+id/button_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="@integer/button_width"
        android:text="@string/label_completed"
        android:onClick="startTask"/>

    <Button android:id="@+id/button_cancelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:minEms="@integer/button_width"
        android:text="@string/label_cancelled"
        android:onClick="startTask"/>

    <Button android:id="@+id/button_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_spacing"
        android:minEms="@integer/button_width"
        android:text="@string/label_failed"
        android:onClick="startTask"/>

</LinearLayout>